<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <DUT Name="E_MessageList" Id="{39c3407e-4fc3-4513-9700-64dbbdfc8b61}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
//{attribute 'strict'}
TYPE E_MessageList :
(
	eNO_MESSAGE := 1,
	eCONVEYOR_1_AT_TRANSFER_POINT,
	eCONVEYOR_1_RESUMING_OPERATION,
	eCONVEYOR_2_AT_TRANSFER_POINT,
	eCONVEYOR_2_RESUMING_OPERATION,
	eCONVEYOR_3_AT_TRANSFER_POINT,
	eCONVEYOR_3_RESUMING_OPERATION,
	eCONVEYOR_4_AT_TRANSFER_POINT,
	eCONVEYOR_4_RESUMING_OPERATION,
	eCONVEYOR_1_PACKAGE_DELIVERED,
	eCONVEYOR_2_PACKAGE_DELIVERED,
	eCONVEYOR_3_PACKAGE_DELIVERED,
	eCONVEYOR_4_PACKAGE_DELIVERED
)UINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>