<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="MAIN" Id="{7a0b3f69-4d4b-40e6-a7dc-bf925c7fe6d4}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbMediator : FB_Mediator;
	//fbCutPeer : FB_Peer(E_PeersList.ePEER_SCHNEIDEN);
	fbDebugPeer1 : FB_Peer(E_PeersList.ePEER_DEBUG_1);
	fbDebugPeer2 : FB_Peer(E_PeersList.ePEER_DEBUG_2);
	
	eMediatorReturnCode : E_MediatorReturnCode;
	
	bPeer1SendMessage : BOOL;
	bPeer2SendMessage : BOOL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF eMediatorReturnCode = NULL THEN
	eMediatorReturnCode := fbMediator.M_AddPeer(fbDebugPeer1);
	fbMediator.M_AddPeer(fbDebugPeer2);
END_IF 

fbMediator();

IF bPeer1SendMessage THEN
	
	fbDebugPeer1.M_SendMessage(
		in_stMessage := NewMessage(eDEBUG_MESSAGE,ePEER_DEBUG_2)	
	);
	
	bPeer1SendMessage := FALSE;
	
ELSIF bPeer2SendMessage THEN
	
	fbDebugPeer2.M_SendMessage(
		in_stMessage := NewMessage(eDEBUG_MESSAGE,ePEER_DEBUG_1)		
	);
	
	bPeer2SendMessage := FALSE;
	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="31" Count="0" />
      <LineId Id="33" Count="1" />
      <LineId Id="32" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="64" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="59" Count="1" />
      <LineId Id="58" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="52" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>